# Solution extensions configuration file
# to install see Visual Studio marketplace at https://marketplace.visualstudio.com/items?itemName=JanStuchlik.SolutionExtensions2
# format: Title|[ShortCutKey]|ClassName|DllPath|[Argument]|[Flags]
Copy new GUID to clipboard||SolutionExtensions.Extensions.CreateGUID|$(SELF)||
Macro|Ctrl+M ,0|VSIXTests.Macro|$(SolutionDir)\VSIXTests\bin\Debug\VSIXTests.dll||
Test||VSIXTests.Test|$(SolutionDir)\VSIXTests\bin\Debug\VSIXTests.dll|?|CompileBeforeRun
