# Solution extensions configuration file
# to install see Visual Studio marketplace at https://marketplace.visualstudio.com/items?itemName=JanStuchlik.SolutionExtensions2
# format: Title|[ShortCutKey]|ClassName|DllPath|[Argument]|[Flags]
Sample 1||ExtensionSamples.Sample1|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll||
Sample2||ExtensionSamples.Sample2|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll||
Sample 3||ExtensionSamples.Sample3|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll|?42|
Nest file||SolutionExtensions.Extensions.NestFileExtension|$(SELF)||
Dump DTE||SolutionExtensions.Extensions.DumpExtension|$(SELF)|?|
