# Solution extensions configuration file
# format: [Title]|[ShortCutKey]|[ClassName]|DllPath
Dump DTE|Ctrl+X, D|SolutionExtensions.Extensions.DumpExtension|$(SELF)
Dump DTE(More)||SolutionExtensions.Extensions.DumpExtensionMore|$(SELF)
Sample 1|Ctrl+X,1|ExtensionSamples.Sample1|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll
Add project||ExtensionSamples.Sample2|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll
