# Solution extensions configuration file
# format: [Title]|[ShortCutKey]|[ClassName]|DllPath
Sample 1|Ctrl+X,1|ExtensionSamples.Sample1|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll
My great extension|Ctrl+G|ExtensionSamples.Sample2|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll
Dump DTE|Ctrl+X, D|SolutionExtensions.Extensions.DumpExtension|$(SELF)
Dump DTE (More)||SolutionExtensions.Extensions.DumpExtensionMore|$(SELF)
Add project||ExtensionSamples.Sample2|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll
Nest file||SolutionExtensions.Extensions.NestFileExtension|$(SELF)
Sample 3||ExtensionSamples.Extra.Sample3|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll
