# Solution extensions configuration file
# format: [Title]|[ShortCutKey]|[ClassName]|DllPath
My extension 1||ExtensionSamples.Sample1|$(SolutionDir)\ExtensionSamples\bin\Debug\ExtensionSamples.dll
Sample 1|Ctrl+D|ExtensionSamples.Sample1|D:\SkillDriver\Source\SimCreator\SimCreator\_Tools\VSDevelo\bin\Debug\VSDevelo.dll
